MGames has come up with it's first game-"Roached" for Android.

Rambo Roach is on a fitness run. You need to help him keep running in the morning hours in a country side. You need to shoot the poisonous flies that just spawn out from everywhere, you need to shift your reflexes to dodge the attacking repellents that come straight in your way, also you need to cross the stinking bins that are stationed in your path. Eating cake that comes along is essential for keeping up Rambo Roache's health which is indicated in the health bar. Make sure to keep an eye on the health bar so that it is full or Rambo Roach loses his energy to jump. 

Fitness is everybody's concern. If you have diabetes or blood pressure running in your family it is because no one in your family is running. That all changes when MGames brings its own wonderfully simple yet stimulating endless running game to mobile with Rambo Roach as your running partner. All the obstacles either flies or repellents or stinking bins represent your reasons not to start or keep running. How ready are you to shoot the flies before you end up being lazy again? How well can you dodge those repellents before going back to your bed again? How fast can you cross those stinking bins before you can stink because of your sweat? All this boosts up the score too. Do you believe the game's developers when they tell you that listening to the audio in game stimulate you to start and keep running... or should you just hit that snooze button and snuggle back in your blankets leaving Rambo Roach alone? 

As you are running, you are entitled to eat cake. Yes Rambo Roach loves cake just like you! Just eat the cake to boost your energy and keep the health bar filled. Or just like you Rambo Roach will be exhausted and will go slow. By suspending reality just a little, this new game transforms real-world you into Rambo Roach on a fitness spree. This is "Roached" and is out this December 2015 in playstore and is coming out soon in Appstore. Checkout images and videos at www.modulussoftwares.com/press 

Availability and device config:"Roached" is compatible with all Android and iOS devices. Download from playstore here: https://play.google.com/store/apps/details?id=com.modgames.roached&hl=en 
It is coming soon in appstore.

MGames is a unit of Modulus Software. MGames is budding independent developer of handheld games. We were founded in 2015 and we intend develop more and more games in future. We would love to garner enthusiastic reviews in print, on the web and on television. Visit us online at www.modulussoftwares.com/MGames.html

Press info: Press kit with screenshots and video available at www.modulussoftwares.com/press      