/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
font-family: 'Droid Sans', sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    text-shadow:none;
    font-size: 20px;
    color: #000;
	background-image:url(../images/Mgames/bg.png); background-attachment:fixed;
    background-size:100% 100%;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    min-width:100%;
    width:100%;
    z-index:1;
}
h1, h2 ,h3{font-family: 'Margarine', cursive;text-align: center!important;}
a { color: #09F;
    text-decoration: none;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    display:inline-block;
}
a:hover {
    text-decoration: underline;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display:inline-block;
    -moz-transform:rotate(-2deg);
    -webkit-transform:rotate(-2deg);
    -o-transform:rotate(-2deg);
    transform:rotate(-2deg);
    color: #f00;

}
img {height: auto;max-width: 100%;}
img:hover{-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;-moz-transform:rotate(1deg);-webkit-transform:rotate(1deg);-o-transform:rotate(1deg);transform:rotate(1deg);}
.navbar{background:url(../img/navbg3.png) repeat-x; background-color:none;border:none;background-position:0 0; height:100px;}
.navbar-brand{color:#000!important;font-weight:bold;font-family: 'Margarine', cursive;text-shadow:none;padding:0;display:block;}
.navbar-brand a{text-shadow:none;font-family: 'Margarine', cursive;}
.navtitle{margin-top:10px;margin-left:20px;}

.appiconnav{margin:10px 5px auto 5px;height:80px;width:80px;display:block;}
.socialcontain{float:right;font-family: 'Margarine', cursive;text-shadow:none;color:#000!important;font-weight:bold;font-size: 18px;line-height: 20px;margin-top:25px;}
.socialcontain a{text-shadow:none;}
.jumbotron{background:none;margin-bottom:0;padding-bottom: 24px; padding-top: 110px;}
.copytop{margin: 15px 0 15px;}
#download{margin-top: 18px;
text-align: center;}
.col-md-4{text-align:center;}
.chalkcopy{text-align: justify;}

/*.quotecontainer{margin-bottom:35px;}
.quote{font-style:italic; margin-bottom:10px;text-align:justify;display:block; font-size:25px;}
.quotemarks{color:#09F;text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);font-size:35px;line-height:1%;}
.quoteauthor{color:#09F;text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);text-align:left;display:block; font-size:20px;}*/
.left{text-align:left!important;}
.right{text-align:right!important;}

.center{text-align:center!important;}

.divider{max-width:630px;margin:0 auto 0px auto;padding:0 25px 0 25px;}
.divider img{-moz-transform:none;-webkit-transform:none;-o-transform:none;transform:none;margin:0 25px 0 25px;max-width: 100%!important;height:auto!important;margin:20px auto 20px auto;}
.popovertool {position:absolute;top:0px;left:0;z-index:1010;width:auto;margin:-20px 0 0 -50px;}
.vidbg{background:url(../images/Mgames/ipad-small.png) no-repeat; background-size:100%; width: 755px; height:515px; max-width: 100%!important;left:0;right:0;margin-left:auto;margin-right:auto;padding: 2.5% 6%;}
@media screen and (max-width: 1199px) {
	.vidbg{padding: 3.1% 6%;}
}
@media screen and (max-width: 991px) {
	.vidbg{padding: 3.7% 10%;}
}
@media screen and (min-width: 768px) {
  .jumbotron {padding-top: 110px;padding-bottom: 48px;}
  .container .jumbotron {padding-right: 60px;padding-left: 60px;}
  .jumbotron h1, .jumbotron .h1 {font-size: 63px;}
  .navbar-header, {margin-right: 0px;margin-left: 0px;}
  .socialcontain{float:right;padding: 10px 10px;}
}
@media screen and (max-width: 767px) {
.jumbotron {padding-top: 105px;padding-bottom: 48px;}
.navbar{background-position:0 0; height:100px;}
.appiconnav{height:80px;width:80px; margin:10px 5px auto 5px;}
.navbar-header, {
margin-right: 0px;
margin-left: 0px;
}
.navtitle{margin-top:10px;margin-left:0px;}

.navbar-brand{float: left;
height: 50px;
padding: 0;
font-size: 18px;
line-height: 20px;}
.socialcontain{float:left;padding: 10px;margin:0;}
.follow{display:none;}

}
@media screen and (max-width: 676px) {
.jumbotron {padding: 110px 15px 20px 15px;}

.navbar .container {padding: 0 0px 0 0px;margin-right: auto;margin-left: auto;}
.navbar-header {margin-right: 0px;margin-left: 0px;}
.navbar-brand{float: left;height: 40px;padding: 0;font-size: 18px;line-height: 20px;display:block:}
.socialcontain{float:left;padding: 20px 5px 5px 5px;width:120px;display:block;}
.sociallinks{float:left;display:block}

.txtlinks{float:right;display:block}
.appiconnav{height:65px;width:65px; margin:15px 5px auto 5px;}
h2,.h2{font-size: 20px;}
.copytop{margin: 8px 0 15px;}
#download{margin-top: 0px;
text-align: center;}
.follow{display:none;}
.pressnav{display:block;}
.facebooksmall{display:block;margin-top:10px;width:30px; height:20px;}
.twittersmall{width:30px; height:20px;display:block;}
.chalkcopy {text-align: justify;font-size:14px;}
.quote{font-size:18px;}
.quoteauthor{font-size:16px;}
.quotemarks{font-size:25px;line-height:1%;}

footer {text-align: justify;font-size:14px;}

}
@media screen and (max-width: 463px) {
.jumbotron {padding: 110px 15px 20px 15px;}
.navbar .container {padding: 0 0px 0 0px;margin-right: auto;margin-left: auto;}
.navbar-header {margin-right: 0px;margin-left: 0px;}
.navbar-brand{float: left;height: 40px;padding: 10px 0 0 0;font-size: 18px;line-height: 20px;}
.socialcontain{float:right;padding: 20px 0px 5px 3px;width:40px}
.appiconnav{height:65px;width:65px; margin:15px 5px auto 2px;}
.navtitle{width:200px;margin-top:8px;}
h2,.h2{font-size: 20px;}
.copytop{font-size: 18px;}
.copytop{margin: 8px 0 15px;}
#download{margin-top: 0px;text-align: center;}
.follow{display:none;}
.pressnav{display:none;}
.facebooksmall{display:block;margin-top:8px;}
.twittersmall{width:30px; height:20px;display:block;}
}