/* Global */

body {
	font-family: 'Arial', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height:20px;
	color: #3e3e3e;
	background-color:#ffffff;
	overflow-x:hidden;
}
img {
	max-width: 100%;
}
a:link {
	color: #fcc71f;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:visited {
	color: #f68f67;
	text-decoration: none;
}

.fright{float:right;
}
.fleft{float:left;
}

.Games{
	position:absolute;
	margin-right:0;
}

.fb{
	position:absolute;
	margin-right:0;}

/* Navigation */

.menu {
	position:fixed;
	top:0px;
	width:100%;
	height:auto;
	background-color: #3e3e3e;
	z-index:9999;
}
#logo {
	padding:5px;
	margin-bottom:0;
    margin-bottom: left;

}
#nav {
	text-align: right;
	margin: 31px 0 0 0;
}
.navigation{
	float: right;
	list-style: none;
	margin: 0;
}
ul.navigation {
	margin:0;
	padding:0;
}
.navigation li{
	float: left;
	margin-left:20px;
	padding:0 10px;
	text-transform:uppercase;
	font-family:'PT Sans';
	font-weight:400;
	color:#a6a6a6;
}
.navigation li:last-child {padding:0 0 0 10px;}
.navigation li:hover{
	cursor:pointer;
	color: #fcc71f;
}

.navigation .active{
	cursor:pointer;
	color: #fcc71f;
	font-weight:400;
}




/* General Slides */ 

.slide{
	background-attachment: fixed;
	width:100%;
	height:auto;
	position: relative;
	padding:0;
}
h1 {
	margin:0 0 27px 0;
	text-transform:uppercase;
	border-bottom:1px solid #e0e0e0;
	font-family:'PT Sans';
	font-size: 52px;
	line-height: 68px;
	color:#3e3e3e;
	font-weight: 700;
}
h1 span {
	border-bottom:1px solid #3e3e3e;
}
h2 {
	margin:0 0 42px 0;
	text-transform:uppercase;
	font-family:'PT Sans';
	font-size: 24px;
	line-height: 26px;
	color:#3e3e3e;
	font-weight: 400;
}
h4 {
	margin:0 0 19px 0;
	text-transform:uppercase;
	font-family:'PT Sans';
	font-weight:400;
	font-size:20px;
	line-height:26px;
	color:#3e3e3e;
}


/* ____________________________________ Slide 1 ____________________________________ */ 
.effects {
	position:relative;
}
.effects_1 {
	background:url(../images/effect_1.png) no-repeat left top;
	position:absolute;
	top:-169px;
	left:-175px;
	width:474px;
	height:196px;
	z-index:99;
}
.effect_2 {
	background:url(../images/effect_2.png) repeat left top;
}
.padding_slide1 {padding:244px 0 60px 0;
}

#slide1{
	background-color:#ffffff;
	background-image:url(../images/slide1_bg.jpg);
	background-size: cover !important;
	text-align:center;
	background-position:0 0 !important;

	
	}
#slide1 h1 {
	position:relative;
	z-index:100;
	margin:0;
	padding:33px 0;
	border-top:1px solid #3e3e3e;
	border-bottom:1px solid #3e3e3e;
	text-transform:uppercase;
	font-family:'PT Sans';
	font-size: 88px;
	line-height: 100px;
	color:#E18A07;
	font-weight: 700;
}

#slide1 h2 {
	text-transform:uppercase;
	font-family:'PT Sans';
	font-size:xx-large;
	color: #fff;
	line-height: 50px;
	padding:29px 40px 104px;
	font-weight: bold;
}
#slide1 a.button {
    background-image: url(../images/arrow_down.png);
    display: block;
    height: 76px;
	margin:0 auto;
    width: 76px;
}
a.button:hover {cursor:pointer;
}

/* ______________________ TOP_SOCIALS ___________________________ */
#top_socials {
	padding:0;
	margin-top:127px;
}
#top_socials ul {
	padding:0;
	margin:0;
}
#top_socials li {
	display:inline-block;
}

#top_socials li a {
	display:block;
	height:28px;
	width:26px;
	margin:0 17px 0 0;
}
.grid_4 team_block > a{
	
	 color:inherit;
	 text-decoration:none;
	
	}
/*.soc1 a{
	background:url(../images/soc1.jpg) no-repeat;
}
.soc2 a{
	background:url(../images/soc2.jpg) no-repeat;
}
.soc3 a{
	background:url(../images/soc3.jpg) no-repeat;
}
/*.soc5 a{
	background:url(../images/soc5.jpg) no-repeat;
}
.soc4 a{
	background:url(../images/soc4.jpg) no-repeat;
	margin:0 !important;
} */
/* _________________________ //TOP_SOCIALS _________________________ */

/* ____________________________________ Slide 2 ____________________________________ */ 

#slide2{
	background-color:#fff;
	padding:90px 0 79px 0;
}
#slide2 .grid_8 img {
	margin-bottom:15px;
}

#slide2 h2{
	text-transform:none;
	text-align:justify;
	}
/* _______________ ACCORDION _______________ */
.accordion {
}
.accordion h3 {
	padding: 11px 5px 2px 20px;
	margin:0 0 3px 0;
	text-transform:uppercase;
	font-family:'Arial';
	font-size:16px;
	line-height:22px;
	color:#878787;
	cursor: pointer;
	min-height:30px;
	position:relative;
	font-weight:400;
	background:#f6f6f6;
	border-bottom:1px solid #e9e9e9;
	border-top:1px solid #e9e9e9;
	border-right:1px solid #e9e9e9;
	border-left:4px solid #dedede;
}
.accordion h3:hover {
	color:#fcc71f;
	background:#3e3e3e;
	border-left:4px solid #fcc71f;
}
.accordion h3:last-child {border-bottom:none;
}
.accordion h3.active {
	color:#fcc71f;
	background:#3e3e3e;
	border-left:4px solid #fcc71f;
	margin:0;
}
.accordion h3 span {
}
.accordion h3.active span {
	background:url(../images/h3_minus.png) no-repeat left top;
	
}
.accordion .accord_cont {
	padding:13px 20px 13px 24px;
	display: none;
	background:#fff;
}
.accordion .accord_cont p {
	margin:0;
	padding:0;
}
/* ______________ //ACCORDION ______________ */


/* ____________________________________ Slide 3 ____________________________________ */ 

#slide3{
	background-image:url(../images/slide3_bg.jpg);
	background-size: cover !important;
	width:100%;
	background-position:0 0 !important;
	text-align:center;
}
.padding_slide3 {
	padding:83px 0 78px 0;
}
#slide3 p {
	padding:0;
	margin:0;
	text-transform:uppercase;
	font-family:'PT Sans';
	font-size: 56px;
	line-height: 52px;
	color:#fff;
	font-weight: 400;
}



/* ____________________________________ Slide 4 ____________________________________ */

#slide4{
	background-color:#fff;
	padding:90px 0 36px;
}

/* _________________ PORTFOLIO ________________ */
.overflow_hidden {overflow-x:hidden;}

.gallery-list li.grid_3 {width:235px !important;}

#slide4 ul{
	margin-bottom:29px;
	padding:0;
	list-style-type:none;
}

#slide4 .hover_img {
	overflow:hidden;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	height:234px;
	text-align:center;
}
#slide4 .hover_img img {border-radius:50%;
}
.hover_img {
	position:relative;
	background:#3e3e3e;
	z-index:99;
}

.portfolio_zoom, .portfolio_link {
	display:none;
	width:36px;
	height:35px;
	position:absolute;
	left:78px;
	top:147px;
	background-image:url(../images/zoom.png);
	background-position:0 0;
	background-repeat:no-repeat;
	z-index:2;
}
.portfolio_link {
	left:122px;
	background-image:url(../images/link.png);
}
.portfolio_zoom:hover, .portfolio_link:hover {background-position:0 -40px;
}
.portfolio_zoom a, .portfolio_link a {
	display:block;
	width:36px;
	height:35px;
	text-indent:-9999px;
}
.hover_img:hover .portfolio_zoom, .hover_img:hover .portfolio_link { display:block;
}

.portfolio_descr {
	position: absolute;
	left: 0;
	right: 0;
	top: 38px;
	width: 100%;
	height: 100%;
	text-align: center;
	opacity:0;
	filter: alpha(opacity=0);
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}

.portfolio_descr h3 {
	display: block;
	text-transform:uppercase;
	color: #fcc71f;
	font-family: 'PT Sans';
	font-weight:400;
	font-size: 16px;
	line-height: 26px;
	margin-bottom: 5px;
}

.portfolio_descr p {
	margin: 0;
	padding:0 20px;
	color: #c8c8c8;
	font-size: 14px;
	line-height: 20px;
}

.hover_img:hover  .portfolio_descr{
	opacity:1;
	filter: alpha(opacity=100)
}

.hover_img .img_bord {
	position:absolute;
	top:7px;
	left:7px;
	background:url(../images/img_bord.png) no-repeat;
	opacity:0;
	filter: alpha(opacity=0);
	width:221px;
	height:221px;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}
.hover_img:hover .img_bord {
	opacity:1;
	filter: alpha(opacity=100)
}
/* _________ FILTER ________ */
#filter_img li {
	display:inline-block;
	cursor:pointer;
}

#filter_img li {
	border-left:3px solid #dedede;
	border-top:1px solid #e9e9e9;
	border-right:1px solid #e9e9e9;
	border-bottom:1px solid #e9e9e9;
	background:#f6f6f6;
	margin:0 8px 8px 0;
	padding:0 10px;
	text-transform:uppercase;
	font-family:'PT Sans';
	font-weight:400;
	font-size:16px;
	line-height:26px;
	color:#878787;
}

#filter_img li.selected,
#filter_img li:hover {
	background:#3e3e3e;
	color:#fcc71f;
	border-left:3px solid #3e3e3e;
	border-top:1px solid #3e3e3e;
	border-right:1px solid #3e3e3e;
	border-bottom:1px solid #3e3e3e;
}
/* ________ //FILTER _______ */

/* ________________ //PORTFOLIO _______________ */


/* ____________________________________ Slide 5 ____________________________________ */ 
.padding_slide5 {
	padding:267px 0;
}
#slide5{
	background-image:url(../images/slide5_bg.jpg);
	background-position:0 0 !important;
	text-align:center;
	background-size: cover !important;
	width:100%;
}
.padding_slide3 {
	padding:83px 0 78px 0;
}
#slide5 span {
	padding:0 5px;
	margin:0 0 18px 0;
	background:#fcc71f;
	text-transform:uppercase;
	font-family:'PT Sans';
	font-size: 75px;
	line-height: 86px;
	color:#3e3e3e;
	font-weight: 700;
}
/* ___________________________________ //Slide 5 ___________________________________ */ 

/* ____________________________________ Slide 6 ____________________________________ */

#slide6{
	background-color:#fff;
	padding:90px 0 44px;
}

#slide6 h2{
	text-transform:none;
	text-align:justify;
	
	}

/* _________ SKILLS ________ */
#skills_block {
	padding:0;
	margin:0;
}
#skills_block p {
	margin:0;
	padding:0 0 3px 0;
	
}
#skills_block p span {color:#fcc71f;}

#skills_block li {
	margin-bottom:25px;
	height:19px;
	width:100%;
	border:1px solid #e9e9e9;
	background:#f6f6f6;
}

#skills_block li .percentage_60 {
	margin:-1px 0 0 -1px;
	width:60%;
	height:21px;
	background:#fcc71f;
}
#skills_block li .percentage_70 {
	margin:-1px 0 0 -1px;
	width:70%;
	height:21px;
	background:#fcc71f;
}
#skills_block li .percentage_50 {
	margin:-1px 0 0 -1px;
	width:50%;
	height:21px;
	background:#fcc71f;
}
#skills_block li .percentage_65 {
	margin:-1px 0 0 -1px;
	width:65%;
	height:21px;
	background:#fcc71f;
}

/* ________ //SKILLS _______ */

/* ________ serv_inf _______ */

.serv_inf p{
	text-align: justify;
    text-justify: inter-word;
	}
	
.serv_inf {
	margin:0 0 20px 0;
}

.serv_inf img {
	float:left;
	margin-right:20px;
	-webkit-transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    -ms-transition: all 0.9s ease 0s;
    transition: all 0.9s ease 0s;
}
.serv_inf:hover img {
	-webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
.serv_inf a {
	display:block;
	padding:5px 0 10px;
	text-transform:uppercase;
	font-family:'PT Sans';
	font-weight:400;
	font-size:20px;
	line-height:22px;
	color:#3e3e3e;
}
.serv_inf a:hover {
	text-decoration:none;
	color:#fcc71f;
}
/* _______ //serv_inf ______ */

/* ____________________________________ //Slide 6 ____________________________________ */


/* ____________________________________ Slide 7 ____________________________________ */ 
.padding_slide7 {
	padding:286px 0 244px;
}
#slide7{
	background-image:url(../images/slide7_bg.jpg);
	background-position:0 0 !important;
	text-align:center;
	background-size: cover !important;
	width:100%;
}

#slide7 span {
	text-transform:uppercase;
	font-family:'PT Sans';
	font-size: 75px;
	line-height: 103px;
	color:#E18A07;
	font-weight: 700;
}
/* ___________________________________ //Slide 7 ___________________________________ */ 


/* ____________________________________ Slide 8 ____________________________________ */

#slide8{
	background-color:#fff;
	padding:90px 0 90px;
}

/* ________________ team_block _________________ */
.team_block {
	text-align:center;
	border-bottom:3px solid #c8c8c8;
}
.team_block h4 {
	margin:24px 0 10px;
	text-transform:uppercase;
	font-family:'PT Sans';
	font-weight:400;
	font-size:20px;
	line-height:26px;
	color:#3e3e3e;
}
.team_block p {
	margin:0 0 10px 0;
	padding:0 0 16px 0;
	border-bottom:1px solid #c8c8c8;
	font-size:16px;
	color:#c8c8c8;
}
ul.team_soc {
	margin:10px 0 12px 0;
	padding:0;
}
.team_soc li {display:inline-block;}
.team_soc li a {
	display:inline-block;
	margin-right:2px;
	width:28px;
	height:28px;
}
a.soc1 {
	background:url(../images/team_soc_icons.png) no-repeat 0 0 #c8c8c8;
}
a.soc2 {
	background:url(../images/team_soc_icons.png) no-repeat -30px 0 #c8c8c8;
}
a.soc3 {
	background:url(../images/team_soc_icons.png) no-repeat -62px 0 #c8c8c8;
}
a.soc4 {
	background:url(../images/team_soc_icons.png) no-repeat -89px 0 #c8c8c8;
}

a.soc1:hover {
	background:url(../images/team_soc_icons.png) no-repeat 0 0 #3e3e3e;
}
a.soc2:hover {
	background:url(../images/team_soc_icons.png) no-repeat -30px 0 #3e3e3e;
}
a.soc3:hover {
	background:url(../images/team_soc_icons.png) no-repeat -62px 0 #3e3e3e;
}
a.soc4:hover {
	background:url(../images/team_soc_icons.png) no-repeat -89px 0 #3e3e3e;
}

.team_block:hover h4 {
	color:#fcc71f;
}
.team_block:hover {
	border-bottom:3px solid #fcc71f;
}
/* _______________ //team_block ________________ */

/* ____________________________________ //Slide 8 ____________________________________ */


/* ____________________________________ Slide 9 ____________________________________ */ 
.padding_slide9 {
	padding:136px 0 109px;
}
#slide9{
	background-image:url(../images/slide9_bg.png);
	background-position:0 0 !important;
	text-align:end;
	background-size: cover !important;
	width:100%;
}

/*#slide9 p {
	text-transform:uppercase;
	font-family:'PT Sans';
	font-size: 61px;
	line-height: 60px;
	color:#FF3333;
	font-weight: 700;
}*/

/* ____________________________________ Slide 10 ____________________________________ */

#slide10{
	background-color:#fff;
	padding:90px 0 0 0;
}

#slide10 h2{
	text-transform:none;
	text-align:justify;
	
	}

/* ______________ CONTACT_FORM ______________ */
.contact_form input[type="text"],
.contact_form textarea {
	width:94%;
	margin-bottom:19px;
	padding:11px 10px 9px 19px;
	background: #f6f6f6;
	font-family:'PT Sans';
	font-weight:400;
	border-left:3px solid #dedede;
	border-top:1px solid #e9e9e9;
	border-right:1px solid #e9e9e9;
	border-bottom:1px solid #e9e9e9;
	color:#8c8c8c;
}
.contact_form textarea {
	resize: none;
	height: auto;
    min-height: 125px;
}

.contact_btn {
	display: inline-block;
	border:none;
	text-transform:uppercase;
	margin:0 10px 14px 0;
	padding:5px 15px 6px;
	font-size: 16px;
	line-height: 22px;
	color: #fff;
	font-family: 'PT Sans', sans-serif;
	font-weight:400;
	text-align: center;
	vertical-align: middle;
	background-color: #3e3e3e;
}
.contact_btn:hover {
	background-color:#fcc71f;
	color:#3e3e3e;
}
#note .notification_ok {
	margin-top:20px;
	padding:7px 10px;
	text-align:center;
	text-transform:uppercase;
	background:#3e3e3e;
	font-family:'PT Sans';
	font-weight:400;
	font-size:16px;
	color:#fcc71f;
}
#note .notification_error {
	font-family:'PT Sans';
	font-weight:400;
	font-size:16px;
	color:#f00;
}
/* _____________ //CONTACT_FORM _____________ */

/* ____________ CONTACT_DETAILS _____________ */
.contact_det_block {margin-top:-5px;
}

ul.foot_block_intouch {
	margin:0;
	padding:2px 0 0 0;
}

.foot_block_intouch li {padding-bottom:8px !important;}
.foot_block_intouch li p, .foot_block_intouch a {
	color:#c8c8c8;
	line-height:21px;
	font-size:14px;
	padding:0 0 0 34px;
	margin:0;
}
.foot_block_intouch li a:hover {color:#fcc71f;text-decoration:none;}

.foot_block_intouch li.touch_phone p {
	background:url(../images/contact_icon.png) no-repeat 0 0;
}
.foot_block_intouch li.touch_clock p {
	background:url(../images/contact_icon.png) no-repeat 0 -98px;
}
.foot_block_intouch li.touch_mail a {
	background:url(../images/contact_icon.png) no-repeat 0 -190px;
}
.foot_block_intouch li.touch_site a {
	background:url(../images/contact_icon.png) no-repeat 0 -294px;
	display:block;
	height:20px;
}

.foot_block_intouch li.touch_mail a:hover {
	background:url(../images/contact_icon.png) no-repeat 0 -620px;
}
.foot_block_intouch li.touch_site a:hover {
	background:url(../images/contact_icon.png) no-repeat 0 -524px;
}

.foot_block_intouch li.touch_adress p {
	background:url(../images/contact_icon.png) no-repeat 0 -425px;
}

/* ___________ //CONTACT_DETAILS ____________ */
#map_block {
	margin:66px 0 0 0;
}

/* ___________________________________ //Slide 10 ___________________________________ */ 


/* ____________________________________ FOOTER ____________________________________ */
#footer {
	background:#3e3e3e;
	padding:27px 0 23px;
}
.copyright {
	float:left;
	text-transform:uppercase;
	font-family:'PT Sans';
	font-weight:400;
	color:#979797;
}
.copyright a {
	color:#fcc71f;
}
.copyright a:hover {text-decoration:underline;
}

/* _____________ BACK_TOP ___________ */
#back_top {
	float:right;
}
#back_top a.button {
	display:block;
	text-transform:uppercase;
	padding-right:28px;
	background:url(../images/back_top_bg.png) no-repeat top right;
	font-family:'PT Sans';
	font-weight:400;
	height:19px;
	color:#979797;
}
#back_top a.button:hover {text-decoration:none;}
/* ____________ //BACK_TOP __________ */

/* ___________________________________ //FOOTER ___________________________________ */











