<!DOCTYPE HTML>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = yes">
     <meta name="application-name" content="Augmented Reality Virtual Reality Game development India">
  <meta name="description" content="Best Augmented Reality Virtual Reality Game development India">
  <meta name="keywords" content="Best Augmented Reality Virtual Reality Game development India Company startup">
  <meta name="author" content="Noor Afshan Fathima Arka Deb">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="shortcut icon" href="favicon.ico">
        
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        -->
       <!-- <link rel="shortcut icon" href="images/titleicon.ico" />-->
	<title>Modulus Softwares</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css">

	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.src.js"></script>
	<![endif]-->
	
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#ajax-contact-form").submit(function() {
				var str = $(this).serialize();		
				$.ajax({
					type: "POST",
					url: "contact_form/contact_process.php",
					data: str,
					success: function(msg) {
						// Message Sent - Show the 'Thank You' message and hide the form
						if(msg == 'OK') {
							result = '<div class="notification_ok">Your message has been sent. Thank you!</div>';
							$("#fields").hide();
						} else {
							result = msg;
						}
						$('#note').html(result);
					}
				});
				return false;
			});															
		});		
	</script>
	
</head>

<body>

<div class="menu">	
	<div class="container clearfix">

		<div id="logo" class="fleft">
			<a href="#"><img src="images/logo.png"></a></div>
       <div id="logo" class="fright">
             <a class="Games" href="MGames.html" target="_blank" style="text-decoration:none"><img src="images/MGames.png"></a>
		</div>
		
		<div id="nav" class="fright">
			<ul class="navigation">
				<li data-slide="1">Home</li>
				<li data-slide="2">About</li>
				<li data-slide="4">Work</li>
				<li data-slide="6">Services</li>
				<li data-slide="8">Founding Team</li>
                <li data-slide="9">Mentors</li>
                <li data-slide="10">Contact</li>&nbsp;&nbsp;&nbsp;&nbsp;<a class="fb" href="https://www.facebook.com/modulussoftwares" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a><!--<a class="Games" href="MGames.html" target="_blank" style="text-decoration:none"><img src="images/MGames.png"></a>-->
                
			</ul>
            
           <!-- <ul>
            <li>
                <a class="fb" href="https://www.facebook.com/modulussoftwares" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                <!--<button type="button" class="btn btn-primary btn-xs"><a href="MGames.html" target="_blank" style="text-decoration:none">MGames</a></button>-->
                
            </li>
            </ul>-->
		</div>
	
	</div>
</div>


<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
	<div class="effect_2 padding_slide1">
		<div class="container clearfix">
			<div class="effects">
				<div class="container effects_1"></div>
			</div>
            <div id="background-img"></div>
			<div id="content" class="grid_12">
				<h1>Doorway to a new land</h1>
				<h2>Augmented Reality<br> Virtual Reality <br> Game Development</h2>
				<a class="button" title="" data-slide="2"></a>
				
				<div id="top_socials">
					<ul>
						<li class="soc1"><a href="#"></a></li>
						<li class="soc2"><a href="#"></a></li>
						<li class="soc3"><a href="#"></a></li>
						<li class="soc4"><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="content" class="grid_12">
			<h1><span>About</span></h1>
			<h2>Modulus Softwares specializes in Game Development, Augmented and Virtual Reality Technology. Our applications and solutions are built in accordance with enterprises' needs. We focus on 3D product visualization, customization and configuration for mobile and PC platforms.</h2>
		</div>
		<div id="content" class="grid_4">
			<h4>In store</h4>
			<p>"Change is the only constant". Technology can bring an absolute change in the way we live and do business.   </p>
			<div class="accordion">
				<h3><span>Augmented Reality(AR)</span></h3>
				<div class="accord_cont">
					<p>Show how the house will look from exterior and interior before making them visit the site. Show how the furniture will look like before making them buy, also make them place it in different corners of the house. Allow them to interact with electronics without opening the box. Play a video game on your dining table with plates and spoons as your castle!</p>
				</div>
				<h3><span>Virtual Reality(VR)</span></h3>
				<div class="accord_cont">
					<p>Enter a whole new world where imagination speaks. Here sky is not the limit.</p>
				</div>                            
				<h3><span>AR and VR hybrids</span></h3>
				<div class="accord_cont">
					<p>This is where you have the power to build your imagination in VR and see it in AR. </p>
				</div>
				<h3><span>Gamified Applications</span></h3>
				<div class="accord_cont">
					<p>Give customers something to enjoy. With gamified version of applications engage them in a more creative way. Imparting education with gamification can be much more fun.</p>
				</div>
			</div>
		</div>
		<div id="content" class="grid_8 omega">
			<h4>Break free from the normal mode</h4>
            <iframe width="800" height="315" src="https://www.youtube.com/embed/spgkcp2tNus" frameborder="0" allowfullscreen></iframe>
			<!--<img src="images/about_img1.jpg" alt="" />-->
			<p>All it needs is a camera phone to experience beyond the ordinary!</p>
		</div>
	</div>
</div>



<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
	<div class="effect_2 padding_slide3">
		<div class="container clearfix">
		
			<div id="content" class="grid_12">
				<p>"Average consumers are going into VR and AR with several expectations based on the superpowerful smartphones they already carry in their pockets everyday."</p>
			</div>
		
		</div>
	</div>
</div>



<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="content" class="grid_12">
			<h1><span>Work</span></h1>
			<h2>Abracadabraaaaaa...  </h2>

			<ul id="filter_img">
				<li class="selected filter_all">New </li>
				<!--<li class="filter_wedding">wedding</li>
				<li class="filter_kids">kids</li>
				<li class="filter_fashion">fashion</li> 
				<li class="filter_objects">objects</li>
				<li class="filter_nature">nature</li>-->
			</ul>
			<div class="overflow_hidden">
				<!-- portfolio_block -->
				<ul class="item gallery-list">                                  
					<li class="grid_3 item_objects">
						<div class="hover_img">
							<div class="img_bord"></div>
							<img src="images/portfolio/1.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/1.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="#">View item</a></span>
							<div class="portfolio_descr"><h3>AR View</h3><p>2BHK Apartment</p></div>
						</div>
					</li>
					<li class="grid_3 item_fashion">
						<div class="hover_img">
							<div class="img_bord"></div>
							<img src="images/portfolio/2.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/2.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="#">View item</a></span>
							<div class="portfolio_descr"><h3>Breathtaking<br> details</h3><p>High quality renders</p></div>
						</div>
					</li>
					<li class="grid_3 item_fashion">
						<div class="hover_img">
							<div class="img_bord"></div>
							<img src="images/portfolio/3.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="#">View item</a></span>
							<div class="portfolio_descr"><h3>Enter living room</h3><p>Customize and Configure it</p></div>
						</div>
					</li>
					<!--<li class="grid_3 item_kids">
						<div class="hover_img">
							<div class="img_bord"></div>
							<img src="images/portfolio/4.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/4.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="#">View item</a></span>
							<div class="portfolio_descr"><h3>Aliquam posuere</h3><p>Nullam luctus lacus in massa feugiat venenatis.</p></div>
						</div>
					</li>-->
					<!--<li class="grid_3 item_fashion">
						<div class="hover_img">
							<div class="img_bord"></div>
							<img src="images/portfolio/5.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/5.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="#">View item</a></span>
							<div class="portfolio_descr"><h3>Aliquam posuere</h3><p>Nullam luctus lacus in massa feugiat venenatis.</p></div>
						</div>
					</li>-->
					<!--<li class="grid_3 item_nature">
						<div class="hover_img">
							<div class="img_bord"></div>
							<img src="images/portfolio/6.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/6.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="#">View item</a></span>
							<div class="portfolio_descr"><h3>Aliquam posuere</h3><p>Nullam luctus lacus in massa feugiat venenatis.</p></div>
						</div>
					</li>-->
					<!--<li class="grid_3 item_wedding">
						<div class="hover_img">
							<div class="img_bord"></div>
							<img src="images/portfolio/7.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/7.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="#">View item</a></span>
							<div class="portfolio_descr"><h3>Aliquam posuere</h3><p>Nullam luctus lacus in massa feugiat venenatis.</p></div>
						</div>
					</li>-->
					<!--<li class="grid_3 item_wedding">
						<div class="hover_img">
							<div class="img_bord"></div>
							<img src="images/portfolio/8.jpg" alt="" />
							<span class="portfolio_zoom"><a href="images/portfolio/full/8.jpg" rel="prettyPhoto[portfolio1]"></a></span>
							<span class="portfolio_link"><a href="#">View item</a></span>
							<div class="portfolio_descr"><h3>Aliquam posuere</h3><p>Nullam luctus lacus in massa feugiat venenatis.</p></div>
						</div>
					</li>-->
					<div class="clear"></div>
				</ul>   
				<!-- //portfolio_block -->   
			</div>
			
		</div>
	
	</div>
</div>


<div class="slide" id="slide5" data-slide="5" data-stellar-background-ratio="0.5">
	<div class="effect_2 padding_slide5">
		<div class="container clearfix">
		
			<div id="content" class="grid_12">
				<span>Technology does not drive change</span><br>
				<span>it enables change</span>
			</div>
		
		</div>
	</div>
</div>



<div class="slide" id="slide6" data-slide="6" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="content" class="grid_12">
			<h1><span>services</span></h1>
			<h2>We put variety of Augmented and Virtual Reality choices in your hands in a convenient mobile format.</h2>
		</div>
		<div class="clear"></div>
		
		<div class="grid_6">
			<h4>Highlights </h4>
			<ul id="skills_block">
				<p><i class="fa fa-asterisk fa-2x"></i> Next-generation technology with a compelling ‘wow!’ factor</p><br>
				<!--<li><div class="percentage_60"></div></li>-->
				<p><i class="fa fa-asterisk fa-2x"></i> The ability to showroom products across the entire spectrum of<br> variations without the need to stock them all</p><br>
				<!--<li><div class="percentage_70"></div></li>-->
				<p><i class="fa fa-asterisk fa-2x"></i> Possible to use in offline mode</p><br>
				<!--<li><div class="percentage_50"></div></li>-->
				
                <p><i class="fa fa-asterisk fa-2x"></i> The most effective way to accelerate a decision-making process <br>for the customer.</p><br>
                
                <p><i class="fa fa-asterisk fa-2x"></i> A faster sales cycle and higher close rates.</p><br>
                
                <p><i class="fa fa-asterisk fa-2x"></i> Additionally capture consumers with an interactive game <br>"physically" connected with the goods</p>
				<!--<li><div class="percentage_65"></div></li>-->
			</ul>
		</div>
		<div class="grid_6 omega">
			<div class="serv_inf">
				<img src="images/icon3.png" />
				<h4>Real Estate / Architecture / Interior Design</h4>
	<p>Customized solution for real estate developers, which allows them to advertise construction projects. Architects and Interior Designers can put interaction with models, visualize indepth floor plans. A home decor would be more than happy to use AR and VR to strenthen brand engagement. </p>
				<div class="clear"></div>
			</div>
			<div class="serv_inf">
				<img src="images/icon3.png" />
				<h4>Furniture / Home Appliances / Retail</h4>
			<p>	Virtual showroom to empower sales, both in-store and at the customer’s home or office. Virtually ‘preview’ the furniture, home appliances like a wall mounted air condioner or a washing machine in its actual interior setting. A great marketing tool for attracting customers’ attention. Weather you are an artist who sells paintings or a retailer selling electronics, toys or owns a whole shopping mall! Provide your customers with more diverse content about your product, strengthen brand engagement or increase sales.</p>
				<div class="clear"></div>
			</div>
			
            <div class="serv_inf">
				<img src="images/icon3.png" />
				<h4> Education and Training</h4>
            <p>Interactive 3D solutions and games have been shown to increase students attention levels by 92% and increase test scores by 35% – while at the same time creating a new level of engagement for students and staff. We are all game for developing a magic text book that will provide contextual learning environment using AR and VR!</p>
			 
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
	
	</div>
</div>


<div class="slide" id="slide7" data-slide="7" data-stellar-background-ratio="0.5">
	<div class="effect_2 padding_slide7">
		<div class="container clearfix">
		
			<div id="content" class="grid_12">
				<span>Intuitiveness. creativity. talent. skill. passion.</span>
			</div>
		
		</div>
	</div>
</div>



<div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="content" class="grid_12">
			<h1><span>meet the founders</span></h1>
		</div>
		<div class="clear"></div>
		
		<div class="grid_4 team_block">
			<a href="#"><img src="images/team1.jpg"></a>
			<h4>Arka Deb</h4>
			<p>Founder</p>
            <a href="https://www.linkedin.com/in/arkadeb"><i class="fa fa-linkedin-square fa-2x"></i></a>
			<!--<ul class="team_soc">
				<li><a href="#" class="soc1"></a></li>
				<li><a href="#" class="soc2"></a></li>
				<li><a href="#" class="soc3"></a></li>
				<li><a href="#" class="soc4"></a></li>
			</ul>-->
		</div>
		<div class="grid_4 team_block">
			<a href="#"><img src="images/team2.jpeg"></a>
			<h4>Noor Afshan Fathima </h4>
			<p>Co-founder</p>
            <a href="https://www.linkedin.com/in/noorfathima11"><i class="fa fa-linkedin-square fa-2x"></i></a>
			<!--<ul class="team_soc">
				<li><a href="#" class="soc1"></a></li>
				<li><a href="#" class="soc2"></a></li>
				<li><a href="#" class="soc3"></a></li>
				<li><a href="#" class="soc4"></a></li>
			</ul>-->
		</div>
		<!--<div class="grid_4 team_block omega">
			<a href="#"><img src="images/team3.jpg"></a>
			<h4>sarah brown</h4>
			<p>Photographer</p>
			Integer aliquet arcu sit amet sem porta facilisis. Curabitur sapien sapien, blandit in molestie et, sagittis id lorem. Nulla malesuada
			<ul class="team_soc">
				<li><a href="#" class="soc1"></a></li>
				<li><a href="#" class="soc2"></a></li>
				<li><a href="#" class="soc3"></a></li>
				<li><a href="#" class="soc4"></a></li>
			</ul>
		</div>-->
		<div class="clear"></div>
       
	</div>
</div>



<div class="slide" id="slide9" data-slide="9" data-stellar-background-ratio="0.5">
	<div class="effect_2 padding_slide9">
		<div class="container clearfix">
		
			<!--<div id="content" class="grid_12">
				<p>Mentors</p>
				
			</div>-->
		
		</div>
	</div>
</div>



<div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="content" class="grid_12">
			<h1><span>contact</span></h1>
			<h2>Have a project in mind with us? Let's get started with it. </h2>
		</div>
		<div class="clear"></div>
		
		<div class="grid_7">
			<div class="contact_form">  
				<div id="note"></div>
				<div id="fields">
					<form id="ajax-contact-form" action="">
						<input type="text" name="name" value="" placeholder="Name" />
						<input type="text" name="subject" value="" placeholder="Phone" />
						<input type="text" name="email" value="" placeholder="Email" />
						<textarea name="message" id="message" placeholder="Message"></textarea>
						<div class="clear"></div>
						<input type="reset" class="contact_btn" value="Clear form" />
						<input type="submit" class="contact_btn" value="Send" />
						<div class="clear"></div>
					</form>
				</div>
			</div>
		</div>
		<div class="grid_5 contact_det_block omega">
			<h4>contact details</h4>
			<p>Modulus Softwares,<br>
               Jaaga Startup<br>
               PH1, Sixth Floor, Rich Homes<br>
               5/1 Richmond Road<br>
               Bangalore - 560025<br></p>
			<ul class="foot_block_intouch">
				<li class="touch_phone"><p>+91 8147803986</p></li>
				<li class="touch_clock"><p>Mon - Sat 9:00am - 6:00 pm</p></li>
				<li class="touch_mail"><a href="mailto:support@lorem.com">contact@modulussoftwares.com</a></li>
				<li class="touch_site"><a href="#">www.modulussoftwares.com</a></li>
				<li class="touch_adress"><p>Richmond Road</p></li>
			</ul>
		</div>
		<div class="clear"></div>
	
	</div>
	
	<div id="map_block"><iframe width="100%" height="722" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0958956622135!2d77.59797931412393!3d12.965715218517156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15d6469f1a27%3A0x2c744efa9392e070!2sJaaga+Startup!5e0!3m2!1sen!2sin!4v1445160655590" ></iframe></div>
	
</div>


<div id="footer">
	<div class="container clearfix">
		<div class="copyright">Modulus Softwares &copy; 2015 | <!--<a href="#">Privacy Policy</a></div>-->
		<div id="back_top"><a class="button" title="" data-slide="1">back to top</a></div>
	</div>
</div>


</body>
</html>
