<!DOCTYPE HTML>
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="shortcut icon" href="favicon.ico">
  <meta name="application-name" content="Roached Modulus MGames">
  <meta name="description" content="free arcade game for android and iOS endless runner game">
  <meta name="keywords" content="mario flappy bird crossy road temple run cockroach fly cigarette smoking bins repellents fossils country side pines river">
  <meta name="author" content="Noor Afshan Fathima Arka Deb">
 <title>MGames</title>
 <!--CSS for responsiveness-->
          <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 <!----local css---->
          	<link rel="stylesheet" href="css/landing1.css" type="text/css" media="screen">
        <!--<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />-->
    <!---font awesome css--->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!----bootstrap css---->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css">
     <link href="http://fonts.googleapis.com/css?family=Margarine" rel="stylesheet" type="text/css">
     <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
     
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.10/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery-2.10.min.js"></script>
	<!--<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>-->
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.src.js"></script>
	<![endif]-->
    <script type="text/javascript">
if (typeof jQuery == 'undefined') {
    var script = document.createElement('script');
    script.type = "text/javascript";
    script.src = "http://ajax.googleapis.com/ajax/libs/jquery/2.10/jquery.min.js";
    document.getElementsByTagName('head')[0].appendChild(script);
}
</script>
	
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#ajax-contact-form").submit(function() {
				var str = $(this).serialize();		
				$.ajax({
					type: "POST",
					url: "contact_form/contact_process.php",
					data: str,
					success: function(msg) {
						// Message Sent - Show the 'Thank You' message and hide the form
						if(msg == 'OK') {
							result = '<div class="notification_ok">Your message has been sent. Thank you!</div>';
							$("#fields").hide();
						} else {
							result = msg;
						}
						$('#note').html(result);
					}
				});
				return false;
			});															
		});		
	</script>
</head>

<body data-pinterest-extension-installed="cr1.39.1>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
      		<a style="float:left;" href="#" target="_blank"><img src="images/Mgames/roached_icon.png" width="35" height="35" align="left" class="appiconnav" data-pin-nopin="true"></a>

 
       <!-- <a class="navbar-brand" href="#">Roached</a> -->
		<a class="navbar-brand" href="#"><img src="images/Mgames/roached.png" width="252" height="80" align="left" class="navtitle" data-pin-nopin="true"></a>
        <span class="socialcontain">
<span class="follow">Follow us</span> 
<span class="sociallinks">
<span class="twittersmall"><a href="https://twitter.com/modulus_soft" target="_blank" onclick="ga('send', 'event', 'social', 'click', 'TwitterBtnNavbar');"><img src="images/Mgames/twitter-small.jpg" width="30" height="20" alt="Follow Roached on Twitter!" data-pin-nopin="true"></a></span>
<span class="facebooksmall"><a href="https://facebook.com/modulussoftwares" target="_blank" onclick="ga('send', 'event', 'social', 'click', 'FacebookBtnNavbar');"><img src="images/Mgames/fb-small.jpg" width="30" height="30" alt="Follow Roached on Facebook!" data-pin-nopin="true"></a></span>&nbsp;&nbsp;&nbsp;
</span>
<span class="txtlinks">
<span class="pressnav"><a href="press" target="_blank" onclick="ga('send', 'event', 'social', 'click', 'PressBtnNavbar');">PressKit</a></span>
&nbsp;&nbsp;<span class="pressnav"><a href="https://modulussoft.tumblr.com" target="_blank">DevBlog!></a></span>
</span>
        </span>
      </div>
    </div>
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
    
    <div class="jumbotron">
      <div class="container" style="text-align:center">
      <div class="vidbg">
			<video controls width="600" style="position:relative;max-width: 100%!important;height:auto!important;z-index:100;">
                <source src="videos/Roached.mp4" type="video/mp4">
                <source src="videos/Roachedwebm.webm" type="video/webm">
                <source src="videos/Roachedogg.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
      </div>
            <h2 class="copytop">Start Roaching Now!</h2>
             <div id="download" title="Download NOW!">
        <a href="#" onclick="ga('send', 'event', 'download', 'click', 'iTunesBtn');"><img src="images/Mgames/appstore.png" width="300" height="70" alt="Download Roached this instant from the App Store or Play Store!" style="margin-bottom: 11px;" data-pin-nopin="true"></a>
        <a href="#" target="_blank" onclick="ga('send', 'event', 'download', 'click', 'iTunesBtn');"><img src="images/Mgames/playstore.png" width="300" height="70" alt="Download Roached this instant from the App Store and Play Store!" style="margin-bottom: 11px;" data-pin-nopin="true"></a>
		</div>
      </div>
    </div>
<h2 style="margin: 0px 0 15px;">Contact</h2>
<p class="chalkcopy" style="text-align: center!important;">Got questions or feedback?<br>Please let us know your thoughts!<br>Just send an email to<br><a href="mailto:contact@modulussoftwares.com">contact@modulussoftwares.com</a><br>Follow us on <a href="http://www.facebook.com/modulussoftwares" target="_blank">Facebook</a> or <a href="http://www.twitter.com/modulus_soft" target="_blank">Twitter</a> to<br>stay up to date on any upcoming features and updates!</p>

<footer>
		<p style="text-align: center;">© Modulus 2015&nbsp;·&nbsp;All rights reserved.</p>
        <p style="text-align: center;">
        <p style="text-align: center;">Follow us&nbsp;<a href="https://facebook.com/modulussoftwares" target="_blank" onclick="ga('send', 'event', 'social', 'click', 'FacebookBtnFOOTER');"><img src="images/Mgames/fb-small.jpg" alt="Follow Modulus on Facebook!" data-pin-nopin="true"></a>&nbsp;<a href="https://twitter.com/modulus_soft" target="_blank" onclick="ga('send', 'event', 'social', 'click', 'TwitterBtnFOOTER');"><img src="images/Mgames/twitter-small.jpg" alt="Follow Modulus on Twitter!" data-pin-nopin="true"></a></p>
        <p style="text-align: center;"><a href="http://www.slidedb.com/games/Roached" target="_blank"><img src="images/Mgames/slidedb_icon.png" alt="Follow Modulus on SlideDB!" data-pin-nopin="true"></a>&nbsp;<a href="https://youtu.be/VZGJfKuF3iY" target="_blank";" alt="Follow Modulus on Twitter!" data-pin-nopin="true"><img src="images/Mgames/youtube.png" alt="Subscribe Modulus on YouTube!" data-pin-nopin="true"></a> 
        <p style="text-align: center;"><a href="#" target="_blank" onclick="ga('send', 'event', 'social', 'click', 'PresskitBtnFOOTER');">PRESSKIT</a></p>
        <p style="text-align: center;font-family:Arial, Helvetica, sans-serif;">
        <a href="http://www.modulussoftwares.com" target="_blank"><img src="images/Mgames/logo_big.png" width="200" height="76" style="display:inline-block;" alt="Download Roached this instant from the App Store or Play Store!" data-pin-nopin="true"></a><br>
        </p>
      </footer>
      
     


</body>